import React from 'react'
import cocos from "../../../public/free-icon-coconut-3239295.png"
import styles from "../Header/Header.module.css"
import vk from  "../../../public/free-icon-vk-logo-of-social-network-39699.png"
import inst from "../../../public/free-icon-instagram-1384031.png"
import teleg from "../../../public/free-icon-telegram-logo-87413.png"

const Header = () => {
  return (
    <>
    <header>
    <div className={styles.main}>
        <div className={styles.logo} >
            <img src={cocos} alt="cocos" />
        </div>
        <div className={styles.links}>
            <h1>COCOS</h1>
        </div>
        <div className={styles.social}>
            <a href=""> <img src={vk} alt=""/></a>
            <a href=""> <img src={inst} alt=""/></a>
            <a href=""> <img src={teleg} alt="" /></a>
        </div>
    </div>
    <main >
      <div className={styles.text}>
      <h2>Кокосы: тайны тропической сокровищницы</h2>
      <t>Кокосы - это не только вкусные тропические фрукты, но и источник многочисленных секретов и применений.
         В этой статье мы расскажем вам о разнообразных аспектах кокосов и их влиянии на нашу жизнь.</t>
      <t><b>1</b>.Происхождение и распространение кокосов:
Мы начнем с истории кокосов. Узнайте, откуда они происходят и как были распространены по всему миру.
 Рассмотрим их роль в экономике и культуре различных стран.</t>
      <t><b>2</b>.Состав и питательные свойства кокосов:

Кокосы богаты питательными веществами, такими как витамины, минералы и жиры. Расскажем о том, как они могут быть полезны для здоровья, энергии и красоты</t>
      <t><b>3</b>.Разнообразные способы использования кокосов:

Кокосы не только вкусны в свежем виде, но могут быть использованы в различных кулинарных рецептах. 
Узнайте о различных способах приготовления пищи с использованием кокосового масла, молока и стружки.</t>
      <t><b>4</b>.Кокосы и уход за кожей и волосами:

Кокосовые продукты также широко используются в косметической индустрии. Расскажем о преимуществах использования кокосового масла и стружки для ухода за кожей и волосами.</t>
      <h3>Кокосы - удивительные фрукты с множеством интересных фактов. Вот несколько из них:</h3>
      <t><b>1</b>Происхождение и распространение: Кокосы считаются одним из самых старых плодов на Земле. Они вероятно происходят из региона Юго-Западной Азии, и с течением времени были растиражированы по всему тропическому поясу. 
        Сегодня они выращиваются во многих странах, включая Индонезию, Филиппины, Таиланд, Бразилию и Мексику.</t>
      <t><b>2</b>Универсальность: Кокосы широко используются в пищевой, косметической и медицинской отраслях.
         Их мякоть, молоко, масло и стружка служат основой для множества блюд, напитков и косметических средств.</t>
      <t><b>3</b>Благотворные свойства: Кокосы богаты питательными веществами и имеют ряд благотворных свойств для здоровья. 
        Они содержат полезные жиры, минералы (такие как калий и магний), витамины (включая витамин С, Е и группу В) и антиоксиданты.</t>
      <t className={styles.textend}><b>4</b>Водный и молочный напитки: Кокосовая вода, которая находится внутри зрелого ореха, является освежающим и натуральным напитком. Она богата электролитами и используется для увлажнения и восстановления организма.</t>
      </div>
    </main>
    
    </header>
    </>
  )
}

export default Header